PORT=4000
DB_PORT=5000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=nest
PGDATA=/var/lib/postgresql/data
POSTGRES_PORT=5000
